# Porta do servidor
PORT=3000
NODE_ENV=development

# Configurações OpenAI
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_MODEL=gpt-4o
MAX_TOKENS=4000

# Configurações CNJ
CNJ_API_KEY=cDZHYzlZa0JadVREZDJCendQbXY6SkJlTzNjLV9TRENyQk1RdnFKZGRQdw==

# URL base da API
URL_API_BASE_URL=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-6666666666666.us-east-1.elb.amazonaws.com/api

# CORS
CORS_ORIGIN=*